
//全局缩放信号
//建议scale*(end-skip)=500~1000，信号变化的最小时间*scale约等于50为合适
@scale      1

//全局开启数轴上的数字显示,时钟信号强制关闭数轴显示
@digit      True

//全局省略信号
@skip       50 to 1250

@H_STATE    sig #227799     2
+0          ACTIVE场有效
+1280        FP前沿
+110          SYNC同步
+40          BP后沿
+220         ACTIVE场有效

@H_SYNC     bin #991044     2
+0              0
+1280           0
+110            1
+40             0

@H_DE       bin #77aa00     2
+0              1
+1280           0
+110            0
+40             0
+220            1

//注意，combine类型组合信号出现在成员信号之后

//注意，取反和信号空一格


@end    1700